[0m[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/devops-project/global/networks/devops-gke-cluster-vpc][0m
[0m[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/devops-project/regions/us-central1/subnetworks/devops-gke-cluster-subnet][0m
[0m[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/devops-project/locations/us-central1-a/clusters/devops-gke-cluster][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # google_container_cluster.primary[0m will be updated in-place
[0m  [33m~[0m[0m resource "google_container_cluster" "primary" {
      [33m~[0m[0m deletion_protection                      = true [33m->[0m[0m false
        id                                       = "projects/devops-project/locations/us-central1-a/clusters/devops-gke-cluster"
        name                                     = "devops-gke-cluster"
        [90m# (32 unchanged attributes hidden)[0m[0m

        [90m# (17 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mResource targeting is in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mYou are creating a plan with the -target option, which means that the
[33m│[0m [0mresult of this plan may not represent all of the changes requested by the
[33m│[0m [0mcurrent configuration.
[33m│[0m [0m
[33m│[0m [0mThe -target option is not for routine use, and is provided only for
[33m│[0m [0mexceptional situations such as recovering from errors or mistakes, or when
[33m│[0m [0mTerraform specifically suggests to use it as part of an error message.
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.

Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...

